1) 7:27 -- 8:13  (посл 8:15) (1800 -> 1915 м) На выходе с базы слушаем инструктаж и смотрим на убитого волка. Спуск до моста через 400м по горизонтали, далее набор по автомобильной дороге по правому орогр. берегу реки. Дошли до верхней турбазы

2) 8:25 -- 9:10 (посл 9:22)  (1915 -> 2285 м ?? уточнить высоту в гпс) Идём по правому орогр берегу реки по автом дороге. На другом берегу -- погранзастава с табличкой

3) 9:32 -- 10:06 (посл 10:12) (?? -> 2300 м) "шоссе" кончилось, далее проезжая дорога по долине. в начале ходки проходим питьевой ручей с водопадом

4) 10:23 -- 11:08 (посл 11:12) (... -> 2450 м) около 10 мин бродим приток, я и Лёша по камням, девочки переобулись. Ниже по течению есть мост. Дорога стала тропой.

5) 11:22 -- 12:08 (посл 12:10) (... -> 2550 м) перешли реку, +- прыгается по камням, девочки переобулись. Вышли на морену, заросшую травой, в середине ходки

6) 12:10 -- 12:43 (посл 12:50) (... -> 2650 м) подошли к озеру, чистим от камней берег. Обошли справа пхд моренную помойку, стоим у истока ручья. Обед (до 13:46).

чхв 1-го за день: 46 + 45 + 34 + 45 + 46 + 33 = 249 мин = 04:09

чхв группы за день: 48 + 57 + 40 + 49 + 48 + 40 = 04:42

