1)  6:55 -- 7:42 (посл 7:45) Идём по дороге, вниз, далее переходим мост (пешеходный) через Черек-Баши, поъём по тропе , она забирает чуть вверх(?) назад по долине

2) 7:55 -- 8:34 (посл 8:37) 10 мин идём по исчезающей тропе / треку gps, далее выходим на тропу влесу. Заросли! Тропа немного отличается от карты.

3) 8:47 -- 9:21 (посл 9:22) привал недалеко от возможного места ночёвки, далее снова будет лес

4) 9:32 -- 10:09 (посл 10:12?) вынужденный привал -- Катя подскользнулась, обрабатываем ранку. Полная жопа бурелома.

5) 10:22 -- 10:59 (посл 11:03) h=1890 лес более редкий, тропа иногда пропадает

6) 11:15 -- 11:56 сели около камня

7) 12:10 -- 12:56 (посл 13:10) h=2150 в 12:40 вышли из леса на курумник, идём по правому берегу. туман, видимость 30м

8) 13:20 -- 14:13 (посл 14:16) выходим вплотную к реке и идём вдоль неё, привал на псевдостоянке. перекус-обед

9) 15:19 -- 16:04 (посл 16:08) идём до слияния реки с ручьём, далее по ручью, далее по берёзовой роще. h=2330

10) 16:19 -- 17:15 (посл 17:25) разведка Насти(?), идём дальше

17:35 -- h=2430 примерно

18:00 ровняем
