подъём 4 (440 мы)
1) 610 -- 652 (посл 654) h=2325 набираем по тропе, в лесу рядом с тропой есть трос на левый орогр берег реки джайлык(?)

2) 706 -- 744 (посл 746) h=2500 продолжаем по тропе вверх, коровы и лошади

758 -- 837 (посл 844) повернули направо поворот маркирован турами h=2720

858 -- 937 (950) h=2935 продолжаем набирать, тропа теряется, возможен путь по курумнику либо траверс трав склона

1001 -- 1040 (1055) h=3120 идём по дохлой тропе, она марки турами и идёт вдоль ручья. бахаем 2 порции гейнера

1125 -- 1202(1211) h=3280 прошли красивые ночёвки на ~3200м. тропа всё ещё маркир турами, идём вдоль ручья

1223 -- 1256 (1300) путь маркир турами продолж по курумнику h=3450

1312 -- 1340 пришли на моренные стоянки на ~3585
