подъём 330

513 --  554 (602) h=3250
набираем по тропе к леднику Тютю(?) На тропе есть пара туров. На месте привала есть чистая вода.

613 -- 623 дошли до ледника, связываемся

652 -- 733 (738) h=3510 набираем в связках по леднику

750 -- 829 (834) h=3710

845 -- 921 (926) h=3870
ещё ступень ледника; возможны ночёвки на скальном отрожке ~3850

? -- 1120 (1137 1ая св) ледорубная дорожка h=3980 связка по связке -> ледобурн дорожка
забрались на +1 ступень

1140  (1155 1ая связка)-- 1240 (1248 2ая связка)
почти дошли в связках на перевал. проходим берг со страховкой

13 -- 1315 (1320) вылезли на не перевал не стоянку но обед

+10 мин чхв до ночёвки
