1) 545 -- 630 (посл 633)

2) 643 -- 712 (посл 729) h=2400 спускаемся от ал к мосту, переходим и идём по тропе по правому берегу реки вверх, далее по траве вверх

3) 740 -- 810 (посл 835) h=2590

4) 845 -- 915 (посл 945) h=2740

5) 1005 -- 1037 (посл 1044) у Стефы улетел рюкзак перед последней ходкой (этой) вниз на 200м, Лёша идет доставать, челночим рюкзаки. Обшаемся с ним по рации. в конце привала видим подним Лёшу

6) 1057 -- 1129 (посл 1137) привал на вершине гребня / кулуара тут дожидаемся Лёшу h=3025

7) 
