подъём 3,  выход 445

1) 445 -- 525 (посл 539) h=3365 идём к цирку пер по курумнику, он для киборгов. облачно, туман

2) 549 -- 625 (посл 630) h=3535 вышли в цирк перевала. рядом с цирком есть ночёвки со снежником. облака приближаюстя

3) 640 -- 722 (посл 727) вылезли на перевал, есть мелкая площадка под палатку h=3710

4) 740 -- .. по дороге на спуск через вершину ещё один тур с хорошими стоянками рядом с туром

5) 840 собрались дюльферять. 1ая верёвка с 2 буровв снежнике на перевале

11 -- дюльфернули 5 верёвок (3 -- я на 3 такта, 2 -- проушины)

1129 -- 1149 (посл 1202) h=3340 спускаем по крутому снежнику до пологой долины

выход на крутой снежник нетрвиальный (см фото)

сладкий перекус (1/2 обеда)

1228 -- 1313 идём моренную помойку / снежники h=3200 (посл 1320)

1330 -- 1416 дошли до куска ледника, кормим Стефу супом, обед

1544 -- 1640 h=3230 идём мимо плохих ночевок к хорошим (посл 1644)

1654 -- 1711 (посл 1715) пришли на ночёвку, вода так себе 
отбой 1930
